#BlueJ class context
comment0.target=lvl
comment0.text=\r\n\ Write\ a\ description\ of\ class\ lvl\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=lvl()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nyawa()
comment4.params=
comment4.target=void\ kurangnyawa()
comment5.params=
comment5.target=void\ gamestop()
comment6.params=
comment6.target=void\ selese()
comment7.params=
comment7.target=void\ win()
numComments=8
