#BlueJ class context
comment0.target=Platform_Movement
comment0.text=\r\n\ Write\ a\ description\ of\ class\ You\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=revolutions
comment2.target=void\ Gravity(double)
comment3.params=
comment3.target=void\ movementChecks()
comment4.params=
comment4.target=void\ corrections()
comment5.params=
comment5.target=void\ animation()
comment6.params=
comment6.target=void\ checkworld()
numComments=7
