#Greenfoot project file
class.Ground.image=bricks3.jpg
class.Ldetector.image=Ldetector.PNG
class.Locked.image=Door.png
class.Locked2.image=Door.png
class.Locked3.image=Door.png
class.Locked4.image=Door.png
class.Platform.image=Platform.PNG
class.Player.image=stopRight.png
class.Rdetector.image=Rdetector.PNG
class.Wall.image=bricks2.jpg
class.enemy1.image=monster.png
class.gameover.image=gameover.png
class.horizontal.image=movingPlatform.PNG
class.key.image=key.png
class.level1.image=Sky.bmp
class.level2.image=Sky.bmp
class.level3.image=Sky.bmp
class.menu.image=menu.png
class.passPlatform.image=passPlatform.PNG
class.play.image=play.png
class.portal.image=porrtall.png
class.portal2.image=porrtall.png
class.portal3.image=porrtall.png
class.win.image=win.png
dependency1.from=lvl
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Locked
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=key
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=passPlatform
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=horizontal
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=level3
dependency15.to=Ground
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=Platform
dependency16.type=UsesDependency
dependency17.from=level3
dependency17.to=Locked
dependency17.type=UsesDependency
dependency18.from=level3
dependency18.to=key
dependency18.type=UsesDependency
dependency19.from=level3
dependency19.to=passPlatform
dependency19.type=UsesDependency
dependency2.from=lvl
dependency2.to=gameover
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=horizontal
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=Ldetector
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=Rdetector
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=enemy1
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=Locked3
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=Locked4
dependency26.type=UsesDependency
dependency27.from=level3
dependency27.to=portal3
dependency27.type=UsesDependency
dependency28.from=level2
dependency28.to=Ground
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=lvl
dependency3.to=win
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=horizontal
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=Ldetector
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=Rdetector
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=enemy1
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=Locked
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=Locked2
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=key
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=portal2
dependency38.type=UsesDependency
dependency39.from=menu
dependency39.to=play
dependency39.type=UsesDependency
dependency4.from=level1
dependency4.to=Ldetector
dependency4.type=UsesDependency
dependency40.from=Locked
dependency40.to=lvl
dependency40.type=UsesDependency
dependency41.from=Locked
dependency41.to=Platform_Movement
dependency41.type=UsesDependency
dependency42.from=Locked2
dependency42.to=lvl
dependency42.type=UsesDependency
dependency43.from=Locked2
dependency43.to=Platform_Movement
dependency43.type=UsesDependency
dependency44.from=Locked3
dependency44.to=lvl
dependency44.type=UsesDependency
dependency45.from=Locked3
dependency45.to=Platform_Movement
dependency45.type=UsesDependency
dependency46.from=Locked4
dependency46.to=lvl
dependency46.type=UsesDependency
dependency47.from=Locked4
dependency47.to=Platform_Movement
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Rdetector
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=Ldetector
dependency49.type=UsesDependency
dependency5.from=level1
dependency5.to=Rdetector
dependency5.type=UsesDependency
dependency50.from=enemy1
dependency50.to=lvl
dependency50.type=UsesDependency
dependency51.from=enemy1
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Platform_Movement
dependency52.to=movingPlatforms
dependency52.type=UsesDependency
dependency53.from=Platform_Movement
dependency53.to=lvl
dependency53.type=UsesDependency
dependency54.from=Platform_Movement
dependency54.to=level2
dependency54.type=UsesDependency
dependency55.from=Platform_Movement
dependency55.to=level3
dependency55.type=UsesDependency
dependency56.from=Platform_Movement
dependency56.to=Obstacle
dependency56.type=UsesDependency
dependency57.from=Platform_Movement
dependency57.to=solidFloors
dependency57.type=UsesDependency
dependency58.from=Platform_Movement
dependency58.to=passThroughFloors
dependency58.type=UsesDependency
dependency59.from=Platform_Movement
dependency59.to=portal
dependency59.type=UsesDependency
dependency6.from=level1
dependency6.to=enemy1
dependency6.type=UsesDependency
dependency60.from=Platform_Movement
dependency60.to=portal2
dependency60.type=UsesDependency
dependency61.from=Platform_Movement
dependency61.to=portal3
dependency61.type=UsesDependency
dependency62.from=passPlatform
dependency62.to=lvl
dependency62.type=UsesDependency
dependency63.from=passPlatform
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Keys
dependency64.to=Platform_Movement
dependency64.type=UsesDependency
dependency65.from=Keys
dependency65.to=lvl
dependency65.type=UsesDependency
dependency66.from=play
dependency66.to=level1
dependency66.type=UsesDependency
dependency7.from=level1
dependency7.to=portal
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=Platform
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=66
package.numTargets=37
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=Use\ the\ Platform_Movement\ class\ to\ create\ your\ own\ platform\ games.\ Extend\ a\ player\ from\ the\ movement\ class.\n\nNew\ Features\:\npass\ through\ platforms\ndouble\ jumping\nmoving\ platforms\n\nIn\ the\ act\ method,\ put\ "movementChecks();"\nI\ will\ update\ this\ with\ more\ features.
publish.shortDesc=Use\ this\ class\ to\ create\ platform\ games.
publish.tags=platform\ open_source\ adaptable\ with-source
publish.title=Platform\ Movement
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Detectors
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Doors
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=passPlatform
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=passThroughFloors
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Items
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=portal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=win
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=key
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ldetector
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=gameover
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Locked2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Locked3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Locked4
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=150
target24.y=70
target25.height=50
target25.name=lvl
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=solidFloors
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=portal2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=portal3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=menu
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=tombol
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Keys
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=movingPlatforms
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=level1
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=100
target33.y=130
target34.height=50
target34.name=enemy1
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=level3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Rdetector
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=level2
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=Platform_Movement
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=150
target7.y=10
target8.height=50
target8.name=horizontal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Locked
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
