#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=speed
comment10.target=void\ setVSpeed(int)
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=boolean\ shooting()
comment13.params=
comment13.target=void\ checkKeys()
comment14.params=
comment14.target=boolean\ checkRightWalls()
comment15.params=rightWall
comment15.target=void\ stopByRightWall(greenfoot.Actor)
comment16.params=
comment16.target=boolean\ checkLeftWalls()
comment17.params=leftWall
comment17.target=void\ stopByLeftWall(greenfoot.Actor)
comment18.params=
comment18.target=boolean\ platformAbove()
comment19.params=ceiling
comment19.target=void\ bopHead(greenfoot.Actor)
comment2.params=
comment2.target=Player()
comment20.params=
comment20.target=void\ jump()
comment21.params=ground
comment21.target=void\ moveToGround(greenfoot.Actor)
comment22.params=
comment22.target=boolean\ onGround()
comment23.params=
comment23.target=void\ checkFall()
comment3.params=
comment3.target=void\ checkworld()
comment4.params=
comment4.target=void\ maju()
comment5.params=
comment5.target=void\ mundur()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ selese1()
comment9.params=
comment9.target=void\ selese()
numComments=24
