#Greenfoot project file
class.Ground.image=Platform1.png
class.Ground2.image=Platform5.png
class.Ground3.image=Platform4.png
class.Ldetector.image=Ldetector.PNG
class.Locked.image=Door.png
class.Locked2.image=Door.png
class.Locked3.image=Door.png
class.Locked4.image=Door.png
class.Platform.image=bricks1.jpg
class.Platform2.image=bricks4.jpg
class.Player.image=Runb1.png
class.Rdetector.image=Rdetector.PNG
class.Wall.image=bricks2.png
class.about.image=about.png
class.aboutmenu.image=about\ menu.jpg
class.back.image=back.png
class.enemy1.image=Walk1b.png
class.gameover.image=gameover.png
class.gameoverr.image=gameover.jpg
class.help.image=howtoplay.png
class.helpmenu.image=help.jpg
class.horizontal.image=movingPlatform.PNG
class.key.image=keyyy.png
class.level1.image=Background1.jpg
class.level2.image=Background5.jpg
class.level3.image=Background3.jpg
class.menu.image=menu.jpg
class.passPlatform.image=passPlatform.PNG
class.play.image=button\ play.png
class.portal.image=Portal3.png
class.portal2.image=Portal2.png
class.portal3.image=Portal.png
class.winn.image=youWin.jpg
dependency1.from=helpmenu
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=level1
dependency10.to=Ldetector
dependency10.type=UsesDependency
dependency11.from=level1
dependency11.to=Rdetector
dependency11.type=UsesDependency
dependency12.from=level1
dependency12.to=enemy1
dependency12.type=UsesDependency
dependency13.from=level1
dependency13.to=horizontal
dependency13.type=UsesDependency
dependency14.from=level1
dependency14.to=key
dependency14.type=UsesDependency
dependency15.from=level1
dependency15.to=portal
dependency15.type=UsesDependency
dependency16.from=level3
dependency16.to=Ground3
dependency16.type=UsesDependency
dependency17.from=level3
dependency17.to=Locked
dependency17.type=UsesDependency
dependency18.from=level3
dependency18.to=Platform
dependency18.type=UsesDependency
dependency19.from=level3
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=aboutmenu
dependency2.to=back
dependency2.type=UsesDependency
dependency20.from=level3
dependency20.to=passPlatform
dependency20.type=UsesDependency
dependency21.from=level3
dependency21.to=Ldetector
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=Rdetector
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=enemy1
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=horizontal
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=key
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=portal3
dependency26.type=UsesDependency
dependency27.from=level3
dependency27.to=Platform2
dependency27.type=UsesDependency
dependency28.from=level3
dependency28.to=Locked4
dependency28.type=UsesDependency
dependency29.from=level3
dependency29.to=Locked3
dependency29.type=UsesDependency
dependency3.from=lvl
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=Ground2
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=Locked
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=passPlatform
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=Ldetector
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=Rdetector
dependency36.type=UsesDependency
dependency37.from=level2
dependency37.to=enemy1
dependency37.type=UsesDependency
dependency38.from=level2
dependency38.to=horizontal
dependency38.type=UsesDependency
dependency39.from=level2
dependency39.to=key
dependency39.type=UsesDependency
dependency4.from=lvl
dependency4.to=gameoverr
dependency4.type=UsesDependency
dependency40.from=level2
dependency40.to=portal2
dependency40.type=UsesDependency
dependency41.from=level2
dependency41.to=Locked2
dependency41.type=UsesDependency
dependency42.from=menu
dependency42.to=play
dependency42.type=UsesDependency
dependency43.from=menu
dependency43.to=about
dependency43.type=UsesDependency
dependency44.from=menu
dependency44.to=help
dependency44.type=UsesDependency
dependency45.from=Locked
dependency45.to=lvl
dependency45.type=UsesDependency
dependency46.from=Locked
dependency46.to=Platform_Movement
dependency46.type=UsesDependency
dependency47.from=Locked2
dependency47.to=lvl
dependency47.type=UsesDependency
dependency48.from=Locked2
dependency48.to=Platform_Movement
dependency48.type=UsesDependency
dependency49.from=Locked3
dependency49.to=lvl
dependency49.type=UsesDependency
dependency5.from=level1
dependency5.to=Ground
dependency5.type=UsesDependency
dependency50.from=Locked3
dependency50.to=Platform_Movement
dependency50.type=UsesDependency
dependency51.from=Locked4
dependency51.to=lvl
dependency51.type=UsesDependency
dependency52.from=Locked4
dependency52.to=Platform_Movement
dependency52.type=UsesDependency
dependency53.from=Enemy
dependency53.to=Rdetector
dependency53.type=UsesDependency
dependency54.from=Enemy
dependency54.to=Ldetector
dependency54.type=UsesDependency
dependency55.from=enemy1
dependency55.to=lvl
dependency55.type=UsesDependency
dependency56.from=enemy1
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=lvl
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=level2
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=level3
dependency59.type=UsesDependency
dependency6.from=level1
dependency6.to=Locked
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=winn
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=gameoverr
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=portal
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=portal2
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=portal3
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=solidFloors
dependency65.type=UsesDependency
dependency66.from=passPlatform
dependency66.to=lvl
dependency66.type=UsesDependency
dependency67.from=passPlatform
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Keys
dependency68.to=Platform_Movement
dependency68.type=UsesDependency
dependency69.from=Keys
dependency69.to=lvl
dependency69.type=UsesDependency
dependency7.from=level1
dependency7.to=Platform
dependency7.type=UsesDependency
dependency70.from=play
dependency70.to=level1
dependency70.type=UsesDependency
dependency71.from=about
dependency71.to=aboutmenu
dependency71.type=UsesDependency
dependency72.from=back
dependency72.to=menu
dependency72.type=UsesDependency
dependency73.from=help
dependency73.to=helpmenu
dependency73.type=UsesDependency
dependency8.from=level1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=level1
dependency9.to=passPlatform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=73
package.numTargets=46
project.charset=windows-1252
publish.hasSource=true
publish.locked=false
publish.longDesc=Use\ the\ Platform_Movement\ class\ to\ create\ your\ own\ platform\ games.\ Extend\ a\ player\ from\ the\ movement\ class.\n\nNew\ Features\:\npass\ through\ platforms\ndouble\ jumping\nmoving\ platforms\n\nIn\ the\ act\ method,\ put\ "movementChecks();"\nI\ will\ update\ this\ with\ more\ features.
publish.shortDesc=Use\ this\ class\ to\ create\ platform\ games.
publish.tags=platform\ open_source\ adaptable\ with-source
publish.title=Platform\ Movement
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=horizontal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Locked
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Detectors
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Doors
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=passPlatform
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=helpmenu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ground3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=passThroughFloors
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Items
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=aboutmenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Ground2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Ldetector
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Platform2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=gameover
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Locked2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Locked3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=gameoverr
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Locked4
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Player
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=150
target31.y=70
target32.height=50
target32.name=lvl
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=solidFloors
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=winn
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=portal2
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=portal3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=tombol
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=help
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target40.height=50
target40.name=Keys
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=movingPlatforms
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=100
target42.y=130
target43.height=50
target43.name=enemy1
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=level3
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Rdetector
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=level2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target5.height=50
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
target7.height=50
target7.name=about
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=back
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Platform_Movement
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=menu
xPosition=0
yPosition=0
